/*Accepted
错误次数：0
思路：
	因为可以提前生产，存储需交费s每单位酸奶每周
	只需要维护一个每周的最小开销（不一定是本周的开支，可以是之前提前生产的费用+存储的费用总和）
	每周的最小开销与前一周的最小开销有递推关系
		cost_i = min(cost_i + s, ci);
	举例：
		假设
		4 5
		88 200
		89 400
		97 300
		100 500 （为了解释说明改了数据，与题设不一样）

		第一周---生产---88每单位
		第二周---min（88+5,89）=89---生产比较划算
		第三周---min（89+5，97）=89+5=94---本周成本比较高，应该在前一周（89）生产完+存储一周（+5）
		第四周---min（94+5,100）---本周成本比较高,应该在前两周（89）生产完+存储两周（+5+5）

		由此可推出以上最小开销递推公式

		*简单来说，可以看成：
			把每周的生产单价都写上价格表，每过一周，单价就+5（存储费），
			所以用之前的单价（带存储费的）与当前周作比较，选最优的方案即可
			只不过不需要每周的单价都存下了，比较存储最小的就可以
*/

#include<iostream>
#include<algorithm>
using namespace std;
//int main() {
//	int n, s;
//	cin >> n >> s;
//
//	int cost_i = 1 << 30;
//	long long cost = 0;
//	for (int i = 0; i < n; ++i) {
//		int ci, yi;
//		cin >> ci >> yi;
//		cost_i = min(cost_i + s, ci);
//		cost += cost_i*yi;
//	}
//	cout << cost << endl;
//	system("pause");
//	return 0;
//}